# 2S_lipo_charger

Charger from a solar managed charger or any other source for a 2S Lipo battery

# License

See file [LICENSE](./LICENSE) from information on MIT License

# Files & Image

![back](./charger/charger_back.png)

![FACE](./charger/charger.png)

[details](./charger/charger.pdf)

[Schematic](./charger/schema.pdf)

All kicad 6.x files & gerber production files in charger directory of that repository

# note

LM3420 kicad symbol library for this project is also included in [charger](./charger/) directory.
